{
  "name": "tuto-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "dev": "nodemon src/index.ts --legacy-watch",
    "dockerStart": "docker-compose up --build",
    "debug": "npx nodemon --legacy-watch --ext ts src --exec 'node --inspect=0.0.0.0:9229 -r ts-node/register --nolazy' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {}
}